// first, some layout help

// footer can't be fixed
#footer,#footer_expandable
  :position relative
  :clear both

#header
  :position absolute
  :height 110px

// ie loves floats

#user_header, #static_header
  :clear both
  ul.user_links, ul.links
    :display inline
    li
      :width 150px
      :display block
      :float left
      :text-align center
      a
        :display block


// weee, not so DRY anymore!

// layout.sass
#header
  :background-image url(../images/backgrounds/ie/header.jpg)
#wrapper
  :background-image url(../images/backgrounds/ie/body.jpg) 
#footer
  :background-image url(../images/backgrounds/ie/footer_closed.jpg)
#footer_expandable
  :background-image url(../images/backgrounds/ie/footer.jpg)
div.notice, div.errorExplanation
  :background-image url(../images/backgrounds/ie/notice.jpg)
  

// typography.sass

div.flash
  :background-image url(../images/backgrounds/ie/flash.jpg) 
a.arrows, a.view_more, a.view_all,a.edit
  :background-image url(../images/buttons/ie/arrow.gif)   
  
  
// alonetone.sass

span.current, a:hover
  :background-image url(../images/backgrounds/ie/user_bar_selected.jpg)
.mini_paginator
  :background-image url(../images/backgrounds/ie/user_bar.jpg)
#top_bar #login
  :background-image url(../images/buttons/ie/login.jpg) 
#top_bar #logout 
  :background-image url(../images/buttons/ie/logout.jpg) 
#top_bar  
  a#halp
    :background-image url(../images/buttons/ie/halp.jpg) 
  div#search
    a
      :background-image url(../images/buttons/ie/search.jpg) 

.comment, .user_report, .update, .listen
  .comment_user, .update_title_bar
    :background-image url(../images/backgrounds/ie/comment_even.jpg)
  &.even
    .comment_user
      :background-image url(../images/backgrounds/ie/comment.jpg)

#user_header, #static_header
  #user_links, #links
    :background-image url(../images/backgrounds/ie/user_bar.jpg) 
  ul.user_links, ul.links
    li
      :background-image url(../images/backgrounds/ie/user_bar_selected.jpg)
    a
      :background-image  url(../images/backgrounds/ie/user_bar.jpg)
      &:hover
        :background-image  url(../images/backgrounds/ie/user_bar_selected.jpg) 

#static_header
  .pagination
    :background-image url(../images/backgrounds/ie/user_bar.jpg)
    
    
    
// nav.sass

ul#nav
  li
    a
      :background-image url(../images/buttons/ie/nav.jpg)




// playlist.sass
      
.playlist
  div.box
    :background-image url(../images/backgrounds/ie/tracks.jpg)  
  div.info
    :background-image url(../images/backgrounds/ie/album.jpg) 
  .empty
    :background-image url(../images/backgrounds/ie/flash.jpg) 
    
    
    
    
    
// tabs

.content ul.ui-tabs-nav 
  :background-image url(../images/backgrounds/ie/tabs.jpg)
  a 
    :background-image url(../images/backgrounds/ie/tabs.jpg)


// tracks

.asset, .track
  div.button
    &.play-button 
      a
        :background-image url(../images/icons/ie/play.gif) 
    &.download-button
      :margin-left 1px
      a
        :background-image url(../images/icons/ie/download.gif)
  &.hover, &.open
    div.button, div.title
      :background-image url(../images/backgrounds/ie/tracks.jpg) 
  &.playing
    div.button, div.title
      :background-image url(../images/backgrounds/ie/tracks.jpg)