@import variables
// variables for nav w/o images
!active_tab_background = #e1e2e1 
!normal_tab_background = #45473c
!hover_tab_background = #da6d25

!active_tab_text = #37392b
!normal_tab_text = #c1cab3
!hover_tab_text = #f6fceb

ul#nav
  :background none
  li
    :float left
    :height 75px
    :line-height 0
    :padding 0
    :margin-right 12px
    :background none
    a
      :float left
      :display block
      :margin 0 
      :height 74px
      :width 150px
      :background url(../images/buttons/nav.png) no-repeat 0px 0px
    &#home
      :margin-right 71px
      a
        :width 150px
        :background-position 0px 0px 
        &.active
          :background-position -150px 0px
        &:hover
          :background-position -300px 0px
    &#browse
      a
        :width 204px
        :background-position -450px 0px
        &.active
          :background-position -654px 0px
        &:hover
          :background-position -858px 0px
    &#upload
      a
        :background-position -1062px 0px
        :width 124px
        &.active
          :background-position -1186px 0px
        &:hover
          :background-position -1310px 0px
    &#your_stuff
      a
        :width 145px
        :background-position -1434px 0px
        &.active
          :background-position -1579px 0px
        &:hover
          :background-position -1724px 0px