@import variables

div.tabs
  :float none
  :clear both
  :width 100%
  :margin-top 1px
  
ul.ui-tabs-nav 
  :list-style none
  :margin 0px
  :padding 0px
  :width 420px
  :height 35px
  :background url(../images/backgrounds/tabs.png) no-repeat top left
  li 
    :height 35px
    :float left
    :margin 0
// be nice to Opera 
    :min-width 100px 
  a 
    :display block
    :height 35px
    :padding 0 30px
    :background url(../images/backgrounds/tabs.png) no-repeat left top
// position relative makes opacity fail for disabled tab in IE */
    :color = !white
    :font-weight bold
    :line-height 35px
    :text-align center
    :text-decoration none
// required in IE 6 */  
    :white-space nowrap
// prevent dotted border in Firefox */ 
    :outline 0 
  .ui-tabs-selected a 
    :background-position -420px 0px
    :position relative
    :top 0px
    :z-index 2
    :margin-top 0
    :color = !text_color

/* clearing without presentational markup, IE gets extra treatment */
.ui-tabs-navafter  
  :display block
  :clear both
  :content " "

.ui-tabs-hide 
  :display none


  
/* hide from IE 6 */
*>.ui-tabs-nav a span  
  :width auto
  :height auto

.ui-tabs-nav .ui-tabs-selected a span 
  :padding-bottom 1px

.ui-tabs-nav .ui-tabs-selected a, .ui-tabs-nav ahover, .ui-tabs-nav afocus, .ui-tabs-nav aactive 
  :background-position -420px 0px

.ui-tabs-nav a, .ui-tabs-nav .ui-tabs-disabled ahover, .ui-tabs-nav .ui-tabs-disabled afocus, .ui-tabs-nav .ui-tabs-disabled aactive 
  :background-position 0% -0px

.ui-tabs-nav .ui-tabs-selected a span, .ui-tabs-nav ahover span, .ui-tabs-nav afocus span, .ui-tabs-nav aactive span 
  :background-position 0 -50px

.ui-tabs-nav a span, .ui-tabs-nav .ui-tabs-disabled ahover span, .ui-tabs-nav .ui-tabs-disabled afocus span, .ui-tabs-nav .ui-tabs-disabled aactive span 
  :background-position 0 0

.ui-tabs-nav .ui-tabs-selected alink, .ui-tabs-nav .ui-tabs-selected avisited, .ui-tabs-nav .ui-tabs-disabled alink, .ui-tabs-nav .ui-tabs-disabled avisited  :/* @ Opera, use pseudo classes otherwise it confuses cursor... */
  :cursor text

.ui-tabs-nav ahover, .ui-tabs-nav afocus, .ui-tabs-nav aactive,
.ui-tabs-nav .ui-tabs-unselect ahover, .ui-tabs-nav .ui-tabs-unselect afocus, .ui-tabs-nav .ui-tabs-unselect aactive  :/* @ Opera, we need to be explicit again here now... */
  :cursor pointer

.ui-tabs-disabled 
  :opacity 0.4

.ui-tabs-panel 
  :clear both
  :padding 15px 20px 10px 20px
  :background #e1e2e1 /* declare background color for container to avoid distorted fonts in IE while fading */
  a
    :color = !text_color
    :text-decoration underline

.ui-tabs-loading em 
  :padding 0 0 0 20px
  :background url(loading.gif) no-repeat 0 50%
