@import variables 

body
  :font-family Helvetica, Arial, Geneva
  :color = !text_color
a, a:visited
  :font-family Helvetica, Arial, Geneva
  :color = !text_color
  :line-height = !16px
  :font-family Helvetica, Arial, Geneva
  :font-weight bold
  :text-decoration none
  &:hover 
    :text-decoration underline
    :background-color transparent 

img a, img a:visited
  :color transparent
  &:hover
    :color none

.content
  :font-size 14px
  a, a:visited
    :font-size 14px
    :color = !white
    :font-weight normal
    &:hover
      :background-color transparent 
  p
    :color = !white
    :margin-bottom 20px
  .static_content p, .ui-tabs-panel p
    :color = !text_color

.content .box, .content .comment, .content .user_report .body, .content .update .body, .notice, .footer
  a, a:visited
    :color = !text_color
    &:hover
      :color #191a13
  p
    :color = !text_color
    img
      :max-width 550px
  ol li
    :list-style-type decimal
    :list-style-position inside
.content .user_report .body, .content .update .body, .notice, .static_content, .content .comment_body
  a, a:visited
    :text-decoration underline
    :font-weight bold
  ul
    :margin-top 10px
    :margin-bottom 20px
    li  
      :list-style square inside none
      :margin-left 20px
      :line-height 18px

h1
  :color #f6f6f6
  :font-size 32px
  :font-weight normal
  :text-shadow rgba(3,0,0,0.42) 2px 2px 1px
  :margin-bottom 25px
  &.user, &.static, &.notice
    :color = !text_color
    :text-shadow rgba(255,249,208,0.43) 2px 2px 1px
    :margin 0
h2
  :color = !white
  :font-size = 20px
  :font-weight bold
  :line-height 2em
  :margin-bottom 1em
  :text-shadow rgba(0,3,2,0.42) 2px 2px 1px
h2.box
  :display block
  :color = !text_color
  :height 42px
  :line-height 42px
  :width 100%
  :text-indent 25px
  :margin-bottom 3px
  :background-color = !box_background
  :text-shadow rgba(255,249,208,0.43) 2px 2px 1px
  
h2.box.small
  :height 25px
  :font-size 16px
  :line-height 25px
  :margin-bottom 3px
h2.box.static
  :margin-bottom 1px
h3.box.static
  :margin-top 1px
  :text-indent 25px
h2.box_title, .content h2.box_title a
  :margin 0px 0px 0px 0px
  :color = !text_color
  :line-height 20px
  :font-size 20px
  :text-shadow rgba(255,246,211,0.55) 2px 2px 1px

// iconified headers 
#latest_playlists h2, h2#user_latest_playlists
  :background url(../images/icons/playlists.png) no-repeat left center
  :padding-left 35px
h2#alonetone_plus
  :background-image url(../images/icons/alonetone_plus_small.png) 
  :background-repeat no-repeat 
  :background-position 15px 7px
  :text-indent 51px
    
#user-index #static_header h1.static
  :background-image url(../images/icons/user.png) 
  :background-repeat no-repeat 
  :background-position -4px -3px
  :padding-left 27px
  
h2#latest_uploaded, #user_latest h2
  :background-image url(../images/icons/latest.png) 
  :background-repeat no-repeat 
  :background-position 15px 10px
  :text-indent 51px
  
h2#kicking_ass, #user_popular h2
  :background-image url(../images/icons/stars.png) 
  :background-repeat no-repeat 
  :background-position 15px 10px
  :text-indent 51px
  
h2#recently_favorited
  
h2#latest_comments, #user_comments h2
  :background-image url(../images/icons/comment.png)
  :background-repeat no-repeat
  :background-position 15px 10px
  :text-indent 51px
  
.playlist_title h2
  :text-shadow #fff 1px 1px 1px

.errorExplanation h2
  :display none
.errorExplanation p, .notice h2
  :color = !text_color
  :font-size 20px
  :font-weight bold
  :text-shadow rgba(0,3,2,0.42) 2px 2px 1px
  
div.flash
  :background url(../images/backgrounds/flash.png) repeat-x top left
  :background-color = !orange_background
  :border-bottom 1px solid #eb954b
  :font-size 24px
  :color = !white
  :padding 20px 30px
  :margin-bottom 20px
  div.flash_stats
    :font-size 14px
    a
      :text-decoration underline

// links that float right
a.arrows, a.view_more, a.view_all, a.view_more_no_float
  :background url(../images/buttons/arrow.png) no-repeat right center
  :padding-right 12px
  
.content 
  a.view_all, a.view_more
    :color = !text_color
    :position relative
    :float right
    :margin-top -31px
    :margin-right 25px
  a.view_more_no_float
    :color = !text_color
    :text-align right
    :display block
div.notice a.hide_notice
  :float right
  :margin-top -31px
  :margin-right 0px
  :font-size 12px
  :font-weight bold
  :color = !orange
  
div.footer_box
  :height 30px
  :text-align right
  :line-height 30px
  &.onepx
    :margin-top 1px
  &.empty
    :margin 0
    :background none
  a, a:visited
    :font-size = 16px
    :color = !text_color
    :text-shadow #fff4ca 1px 1px 1px
    :display block
    :float right
    :border-left 1px solid black
    :border-color = !body_background
    :height 30px
    :padding-left 10px
    :padding-right 22px
    :line-height 30px
    :background #c7c8c7 url(../images/buttons/padded_arrow.png) no-repeat right center
    &:hover
      :background-color = !orange
      :color white
      :text-decoration none
      :text-shadow rgba(1,3,0,0.33) 1px 1px 1px
    
span.orange
  :color = !orange
    
// for example the sort url and add url on edit playlists
a.hidden
  :display none
  
.fieldWithErrors input, .fieldWithErrors textarea
  :border = !orange 2px solid 
  
input.facebook
  :background url(../images/buttons/facebook_share_icon.gif) no-repeat 2px center
  :background-color #3B5998
  :height 22px
  :border-color #D8DFEA rgb(14, 31, 91) rgb(14, 31, 91) rgb(216, 223, 234)
  :border-style solid
  :border-width 1px
  :color #FFFFFF
  :font-family "lucida grande",tahoma,verdana,arial,sans-serif
  :font-size 11px
  :margin 0pt 2px
  :padding 2px 20px
  
small 
  :font-size 11px

textarea.private
  :border 1px solid #000
  :border-color = !red
span.private
  :color = !red
  img
    :margin-bottom -3px
// icon links (add/delete/etc)
a.edit
  :display block
  :background url(../images/icons/edit.png) no-repeat left center
  :text-indent -1000px
  :height 20px
  :width 31px
  :float left
  &.right
    :position relative
    :margin-top -37px
    :margin-right 25px
    :float right
    :top 0px
  &.with_text
    :background none
    :text-indent 0px
    :width 120px
    :height 12px
    :background url(../images/buttons/arrow.png) no-repeat right center
a.alonetone_plus_link
  :position relative
  :float right
  :margin-top -40px
  :margin-right 65px

.button_wrapper
  :background transparent url(../images/backgrounds/user_bar.png) repeat-x scroll left top
  :height 30px
  :font-size 14px
  :float right
  :padding-left 10px
  :padding-right 15px
  :margin-left 20px
  :border 1px solid #666

a.button
  &.add, &.new, &.sort
    :background url(../images/icons/new.png) no-repeat left center
    :color = !text_color
    :float right
    :height 30px
    :line-height 33px
    :text-indent 30px
    :display block
    :font-weight bold  
  &.sort
    :background url(../images/icons/latest.png) no-repeat left center
    
  &.delete, &.remove, &.unspam
    :position absolute
    :background url(../images/icons/delete.png) no-repeat center top
    :display block
    :height 30px
    :font-size 10px
    :font-weight normal
    :line-height 35px
    :top 5px
    :right 10px
    :padding-top 8px
a.button.unspam
  :background url(../images/icons/comment.png) no-repeat center top
.asset div.button a.remove, .asset.hover div.button a.remove, a.button.remove
  :background url(../images/icons/remove.png) no-repeat center top
  :height 30px
  :width 30px    
      
      
#footer 
  a 
    :text-decoration underline

.static_content h3, .panel h3
  :font-weight bold
  :margin-bottom 3px
  :font-size 14px
  
span.hint, .content a.hint, .content a.hint:visited
  :font-size 12px
  :color = !orange
  
blockquote
  :border 1px solid 
  :border-left 3px solid 
  :border-color = !box_background
  :background = !box_background_even
  :padding 1px 10px
  :margin-left 0
  :width 80%
  :margin-bottom 15px
    
